spring.application.name=auth-service


server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/magdy
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

## sub or preferred name in the token
jwt.auth.converter.principle-attribute=dd783535-24bf-4d86-8926-acfddeada395
## client_id
jwt.auth.converter.resource-id=admin-cli

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs



keycloak.admin.realm=master
keycloak.admin.clientId=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.auth-server-url=http://localhost:8082














## i used them when i made a login controller t get access token  (they are not needed now )

#keycloak.token.url=http://localhost:8080/realms/magdy/protocol/openid-connect/token
#keycloak.client.id=magdy-rest-api
#keycloak.client.secret=sySC3r3ON0Jwd6qTIljMJ55c1Jw6s