spring.application.name=rabbitmqdemo


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name= notification_exchange
rabbitmq.queue.name=notification_queue
rabbitmq.queue.name.discount=discountEvent
rabbitmq.routing_key.name=rk1
rabbitmq.routing_key.name.discount=rk2



spring.datasource.url=jdbc:postgresql://localhost:5432/trip-trekker
spring.datasource.username=trip-trekker
spring.datasource.password=trip-trekker
spring.jpa.hibernate.ddl-auto=create-drop



spring.mail.username=mmagdy3396@gmail.com



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=frrg jzeg qfrl hjor
#spring.mail.password= ${EMAIL_PASSWORD}


spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


