# TripTrekker_Lite

./: TripTrekker_Lite.sql  docker-compose.yml
app/: pom.xml
auditing-service/src/main/java/bookingservice/: AuditingServiceApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/mentor/triptrekker/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mentor/triptrekker/auth/config/: KeycloakConfig.java  SecurityConfig.java
auth-service/src/main/java/com/mentor/triptrekker/auth/controllers/: DemoController.java  FlightSearchController.java  KeycloakController.java
auth-service/src/main/java/com/mentor/triptrekker/auth/dtoMapper/: UserKeycloakCreateDTO.java  UserKeycloakCreateMapper.java
auth-service/src/main/java/com/mentor/triptrekker/auth/dtos/: BaseResponseDto.java  TokenDto.java
auth-service/src/main/java/com/mentor/triptrekker/auth/services/: JwtAuthConverter.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/mentor/triptrekker/authservice/: AuthServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/bookingservice/controller/: BookingControlling.java
booking-service/src/main/java/bookingservice/model/: Booking.java
booking-service/src/main/java/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/bookingservice/services/: BookingService.java
booking-service/src/main/resources/: application.properties
flight-search-service/: pom.xml
flight-search-service/src/main/java/flightsearchservice/: FlightSearchServiceApplication.java
flight-search-service/src/main/java/flightsearchservice/controller/: FlightController.java
flight-search-service/src/main/java/flightsearchservice/integration/: FlightExternalApiIntegration.java
flight-search-service/src/main/java/flightsearchservice/model/: FlightSearchCriteria.java  FlightSearchData.java  PriceDetail.java  TripDetails.java
flight-search-service/src/main/java/flightsearchservice/service/: FlightService.java
flight-search-service/src/main/java/flightsearchservice/utils/: FlightDataResponseGenerator.java  GuestUserIdGenerator.java
flight-search-service/src/test/java/bookingservice/: TripTrekkerLiteApplicationTests.java
hotel-search-service/: HELP.md
hotel-search-service/src/main/java/hotelsearchservice/: HotelSearchServiceApplication.java
hotel-search-service/src/main/java/hotelsearchservice/controller/: HotelController.java
hotel-search-service/src/main/java/hotelsearchservice/integration/: HotelExternalApiIntegration.java
hotel-search-service/src/main/java/hotelsearchservice/model/: HotelContact.java  HotelDetails.java  HotelSearchCriteria.java  HotelSearchData.java  PriceDetails.java
hotel-search-service/src/main/java/hotelsearchservice/services/: HotelService.java
hotel-search-service/src/main/resources/: application.properties
notification-service/: pom.xml  readme.md
notification-service/run/: RabbitmqdemoApplication.run.xml
notification-service/src/main/java/bookingservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/magdy/rabbitmqdemo/dto/: User.java  (+4 more)
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: email_html.html
payment-service/src/main/java/bookingservice/: PaymentServiceApplication.java
(+33 files in other folders)
